/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.bloodapp;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int a=0x7f020000;
        public static final int aa=0x7f020001;
        public static final int ack=0x7f020002;
        public static final int alert=0x7f020003;
        public static final int blood=0x7f020004;
        public static final int bloodmap=0x7f020005;
        public static final int diet=0x7f020006;
        public static final int donormap=0x7f020007;
        public static final int fb=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int ic_menu_name=0x7f02000a;
        public static final int invite=0x7f02000b;
        public static final int left=0x7f02000c;
        public static final int little=0x7f02000d;
        public static final int logo=0x7f02000e;
        public static final int newblood=0x7f02000f;
        public static final int share=0x7f020010;
        public static final int time=0x7f020011;
        public static final int timer=0x7f020012;
        public static final int we=0x7f020013;
    }
    public static final class id {
        public static final int Donor_Login_Button=0x7f090009;
        public static final int action_settings=0x7f09001c;
        public static final int addBtn=0x7f09000d;
        public static final int button1=0x7f09000c;
        public static final int datePicker1=0x7f09001b;
        public static final int deleteBtn=0x7f09000e;
        public static final int digitalClock1=0x7f090014;
        public static final int imageButton1=0x7f090008;
        public static final int imageButton2=0x7f090006;
        public static final int imageButton3=0x7f090007;
        public static final int imageView1=0x7f090005;
        public static final int mybutton2=0x7f09000f;
        public static final int ratingBar1=0x7f090019;
        public static final int rd_group_city=0x7f09000a;
        public static final int rd_pass=0x7f090004;
        public static final int rd_update_button=0x7f090002;
        public static final int rd_user_text=0x7f090003;
        public static final int rd_view_group=0x7f090001;
        public static final int rd_view_name=0x7f090000;
        public static final int scrollView1=0x7f090013;
        public static final int textView1=0x7f090012;
        public static final int textView2=0x7f09001a;
        public static final int textView4=0x7f09000b;
        public static final int themap=0x7f090010;
        public static final int update_city=0x7f090017;
        public static final int update_group=0x7f090016;
        public static final int update_name=0x7f090015;
        public static final int update_ok_button=0x7f090018;
        public static final int zoomControls1=0x7f090011;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int b2=0x7f030001;
        public static final int b3=0x7f030002;
        public static final int bb=0x7f030003;
        public static final int d_user_password=0x7f030004;
        public static final int dash=0x7f030005;
        public static final int diet=0x7f030006;
        public static final int invite=0x7f030007;
        public static final int list=0x7f030008;
        public static final int main_page=0x7f030009;
        public static final int maps=0x7f03000a;
        public static final int profile=0x7f03000b;
        public static final int rd_update=0x7f03000c;
        public static final int share=0x7f03000d;
        public static final int splash=0x7f03000e;
        public static final int timer=0x7f03000f;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int exorcist_theme=0x7f040000;
        public static final int onelove=0x7f040001;
    }
    public static final class string {
        public static final int Alert=0x7f060007;
        public static final int B1=0x7f060005;
        public static final int BloodBank=0x7f060006;
        public static final int Duration=0x7f060008;
        public static final int Pass=0x7f060004;
        public static final int User=0x7f060003;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int chooser_title=0x7f060009;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
